<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<div class="title">Blogging project 2017</div>

<div id="info"></div>
<div>
<select id='sel'>
	<option selected>Team member</option>
	<option>Stefano</option>
	<option>Helene</option>
	<option>Greg</option>
	<option>James</option>
	<option>Amir</option>
	<option>Ashish</option>
</select>
</div>
<svg width="1300" height="800"></svg>


<style>
.title {
	position:fixed;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	color:white; 
	font-size:250%;
	left: 60%;
	top: 5%;
}
.land {
	/*fill: #17a6ec;*/
	fill: #4682b4;
	/*fill: #708090;*/
  /*fill: #ddd;*/
}
.state-borders {
	fill: none;
    stroke: #fff;
}
.contact-arc {
	fill: none;
}
.contact:hover .contact-arc {
  stroke: #330000;
}
.contact-cell {
  fill: none;
  stroke: #000;
  stroke-opacity: 0.1;
  pointer-events: all;
}
#sel {
    font-family: 'Montserrat', arial, serif;
    font-size:120%;
    font-weight: bold;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    text-align: right;
    position:fixed;
    top: 38%;
    left: 45%;
    width:auto;
    height:1.8em;    
    border-radius:20px;
    margin-left: 0em;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0);
}
#info {
	font-family: 'Open Sans', Arial, sans-serif;
  	text-align: center;
	font-size:120%;
	position:fixed;
	top: 59.5%;
	left: 35%;
	width:30%;
	height:auto;
	margin-top: -9em; /*set to a negative number 1/2 of your height*/
	margin-left: 0em; /*set to a negative number 1/2 of your width*/
	border: 1px solid #ccc;
	background-color: rgba(255, 255, 255, .3);
	border-radius:25px;
	min-height: 1.8em;  
}
svg {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;    
}
</style>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var projection = d3.geoEquirectangular()//geoEckert3()
    .translate([width / 2, height / 2])
    .scale(280);

var radius = d3.scaleSqrt()
    .domain([0, 100])
    .range([0, 14]);

var path = d3.geoPath()
    .projection(projection)
    .pointRadius(4.5);

var voronoi = d3.voronoi()
    .extent([[-1, -1], [width + 1, height + 1]]);

d3.queue()
    .defer(d3.json, "src/data/world-110m2.json")
    .defer(d3.csv,  "src/data/team_members.csv", typeContact)
    .defer(d3.csv,  "src/data/connections.csv",  typeConnection)
    .await(ready);

function ready(error, world, team_members, connections) {
  if (error) throw error;

  contactByName = d3.map(team_members, function(d) { return d.name_contact; });

  connections.forEach(function(conn) {
    var source = contactByName.get(conn.name_origin),
        target = contactByName.get(conn.name_destination);
    source.arcs.coordinates.push([source, target]);
    target.arcs.coordinates.push([target, source]);
  });

  team_members = team_members
      .filter(function(d) { return d.arcs.coordinates.length; });

  svg.append("path")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "state-borders")
      .attr("d", path);

  svg.append("path")
      .datum({type: "MultiPoint", coordinates: team_members})
      .attr("class", "contact-dots")
      .attr("d", path);

  contact = svg.selectAll(".contact")
    .data(team_members)
    .enter().append("g")
      .attr("class", "contact");

  contact.append("title")
      .text(function(d) { return ""+d.name + "\n" + d.city+", "+d.country; });


  contact.append("path")
      .attr("class", "contact-arc")
      .attr("d", function(d) { return path(d.arcs); });

  contact.append("path")
      .data(voronoi.polygons(team_members.map(projection)))
      .attr("class", "contact-cell")
      .attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; });

  var widthImg = 70; var heightImg= 70; // icon image size
  contact.append("png:image")
       .attr('x', function(d) { return projection([d.longitude,d.latitude])[0]-widthImg/2; })
       .attr('y', function(d) { return projection([d.longitude,d.latitude])[1]-heightImg/2; })
       .attr('width',  widthImg)
       .attr('height', heightImg)
       .on("mouseover", function(){
            d3.select(this)
                .attr("xlink:href",function(d) { return "src/images/"+d.name_contact + ".png";})
                .style('opacity', 1);
       })
       .on("mouseout", function(){
            d3.select(this)
            .style('opacity', 0);
       });
}

var options = document.getElementById('sel').options;
$("select#sel").change(function(){
	var selected = $("#sel option:selected").val();
	var d = contactByName.get(selected);
	$("#info").html(
		"</br></br>"+        
		"<img src='src/images/"+d.name_contact+".png' height='70' width='70'>"+
    "<p>"+wordWrap(d.summary)+"</p>"+		
    "<p><a href='"+d.email+"' target='_blank'><img src='src/images/email_icon.png'  height='30' width='30'></a>"+
    "&nbsp;&nbsp;   <a href='https://www.linkedin.com/"+d.linkedin +"' target='_blank'><img src='src/images/linkedin_icon.png' height='30' width='30'></a>"+
    "&nbsp;&nbsp;   <a href='https://github.com/"+ d.github  +"' target='_blank'><img src='src/images/github_icon.png' height='30' width='30'></a></p>"+
    "<p> Current location: "+ d.city+", "+d.country+ "</p>");
});


function typeContact(d) {
  d[0] = +d.longitude;
  d[1] = +d.latitude;
  d.arcs = {type: "MultiLineString", coordinates: []};
  return d;
}

function typeConnection(d) {
  d.connection_info = +d.connection_info
  return d;
}

function wordWrap(str) {
    return str;
    if (str===undefined){
    	return '';
    }

    var L = 49;
    var arr=[],r = /(^.{49}\s|^.{48}\s\w)/
    while(str.length>0){
      if(str.length>=L&&!r.test(str)){
        str = str.slice(0,L-1) +'-'+ str.slice(L-1)
      }
      arr.push(str.slice(0,L))
      str = str.slice(L)
    }
    return arr.join('\n')
}

</script>

